# Aston_CRUD

./: README.md  pom.xml
src/main/resources/: database.properties
src/test/java/: BookDAOTest.java  UserDAOTest.java
src/test/java/services/: BookServiceTest.java  UserServiceTest.java
